Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/bench_000/Dropbox/GitHub/Keyboard/TeensyPCB.dri

 Date              : 10/26/2014 1:14:07 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    15
 T02   0.0400inch    31
 T03   0.1378inch     2

Total number of drills: 48

Plotfiles:

 C:/Users/bench_000/Dropbox/GitHub/Keyboard/TeensyPCB.TXT
